{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "..\\..\\..\\Desktop\\NucampFolder\\2-Bootstrap\\nucampsite"
        },
        {
            "path": "..\\..\\..\\Desktop\\NucampFolder\\3-React"
        },
        {
            "path": "../../../Desktop/NucampFolder/5-NodeJS-Express-MongoDB"
        },
        {
            "path": "../../../source/repos"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Javascript",
        "liveServer.settings.port": 5501
    }
}